ArticlesApp/ArticlesApp/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArticlesApp.Page1"
                          xmlns:fontawesome="clr-namespace:ArticlesApp.Fonts"
                          xmlns:local="clr-namespace:ArticlesApp.Renderer">
    <ContentPage.Content>
        <StackLayout >
            <Label HeightRequest="200"></Label>
            
           
            <Frame CornerRadius="37" BorderColor="Black"  Padding="0,0,0,0" >
            <Grid HeightRequest="50"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{x:Static fontawesome:FontAwesomeIcons.BirthdayCake}" 
                 FontSize="24" TextColor="Black"
                        FontFamily="{StaticResource FontAwesomeSolid }" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" />
                <local:ExtendedDatePicker Date="{Binding BirthDate}" TextColor="Black"   HorizontalOptions="StartAndExpand" BackgroundColor="Blue"
                       VerticalOptions="End" WidthRequest="300" HeightRequest="50"  Grid.Row="0" Grid.Column="1" />
            </Grid>
            </Frame>
          
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>