ArticlesApp/ArticlesApp/Views/AddImageArticle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArticlesApp.Views.AddImageArticle"
              xmlns:Icons="clr-namespace:ArticlesApp.Fonts"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.IconColor="Black"
             BackgroundColor="White"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
>
    <ContentPage.Content>
        <StackLayout   Padding="7,0,7,0">
            <Label Text="PickMainImage" Margin="0,0,0,-20" Padding="8,0,0,50"
                TextColor="#12121D" FontSize="25" FontAttributes="Bold" FontFamily="Roboto" />
            <yummy:PancakeView  Border="{yummy:BorderMarkup Color=#000000, Thickness='2'}">
                <Image x:Name="ProfileImage" WidthRequest="230" HeightRequest="230" Aspect="Fill" />
            </yummy:PancakeView>

            <Button   BackgroundColor="#2934D0" CornerRadius="5" HeightRequest="40" WidthRequest="40" 
                   Clicked="MoveToPopUp"  Text="{x:Static Icons:FontIconClass.FileImage}"
                   xct:ShadowEffect.Color="#2934D0" xct:TouchEffect.AnimationDuration="50" xct:TouchEffect.PressedScale="1.1" 
                   HorizontalOptions="Center" VerticalOptions="Center" Margin="-18" FontFamily="MyIcon" FontSize="20" TextColor="White"/>
            <Button Command="{Binding navigateto}" TextColor="#F8FBFF"  Text="Next" BackgroundColor ="#2934D0"  CornerRadius="29"
                    FontFamily="Rubik" FontSize="15" HeightRequest="54" Margin="0,0,0,30"  VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="350"  />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>