ArticlesApp/ArticlesApp/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArticlesApp.Views.AdminPage"
             xmlns:renderers="clr-namespace:ArticlesApp.Renderer"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" NavigationPage.IconColor="Black"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="10,0">
            <StackLayout>

                    <yummy:PancakeView Margin="15,0" HeightRequest="40" Border="{yummy:BorderMarkup Color={Binding NewInterestColor}, Thickness='1'}">
                        <renderers:MyEntry    Text="{Binding NewIntrestName}" Placeholder="enter interest to add"/>
                    </yummy:PancakeView>
                    <renderers:ButtonNoPadding FontSize="18" Margin="30,0" WidthRequest="200" BackgroundColor ="#2934D0" TextColor="White" CornerRadius="30" Command="{Binding AddInterestCommand}" Grid.Row="1" Text="Add"/>
                   
                <yummy:PancakeView HeightRequest="200" WidthRequest="300" Border="{yummy:BorderMarkup Color={Binding diviedColor}, Thickness='1'}" HorizontalOptions="CenterAndExpand"  >
                <CollectionView ItemsSource="{Binding Interests}"  HorizontalOptions="CenterAndExpand" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <Grid Padding="10,0" HorizontalOptions="Center">
                                    
                                    <Label Grid.Column="0" HorizontalOptions="StartAndExpand" Text="{Binding InterestName}" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                                    <Label Grid.Column="1" HorizontalOptions="Center" Text="{Binding InterestId,StringFormat='id: {0}' }" Margin="0,5,0,0" TextColor="Black" FontSize="15" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </yummy:PancakeView>
            </StackLayout>
            <StackLayout>
                    <yummy:PancakeView Margin="15,0" HeightRequest="40" x:Name="yum"  Border="{yummy:BorderMarkup  Thickness='1'}">
                        <renderers:MyEntry  x:Name="UserToMakeAsmin"   Placeholder="Enter user id to make admin"/>
                        </yummy:PancakeView>
                    <renderers:ButtonNoPadding Margin="30,0" WidthRequest="200" BackgroundColor ="#2934D0" TextColor="White" CornerRadius="30" FontSize="18"  x:Name="UserTomakeAdmin" Text="Make admin"  Clicked="UserTomakeAdmin_Clicked"/>

                    <yummy:PancakeView HeightRequest="200" WidthRequest="300" Border="{yummy:BorderMarkup Color={Binding diviedColor}, Thickness='1'}" HorizontalOptions="CenterAndExpand"  >
                    <CollectionView ItemsSource="{Binding Users}"  HorizontalOptions="CenterAndExpand" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="1" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10,0" HorizontalOptions="Center">

                                    <Label Grid.Column="0" HorizontalOptions="StartAndExpand" Text="{Binding UserName}" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                                    <Label Grid.Column="1" HorizontalOptions="Center" Text="{Binding UserId,StringFormat='id: {0}' }" Margin="0,5,0,0" TextColor="Black" FontSize="15" />

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </yummy:PancakeView>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>