ArticlesApp/ArticlesApp/Views/ChooseInterest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArticlesApp.Views.ChooseInterest" NavigationPage.IconColor="Black"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Resources>
        <Style TargetType="ContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="15" Padding="0,0,0,20" BackgroundColor="White">
            <StackLayout Padding="25,0,0,0" BackgroundColor="White">
                <Label Text="Choose your interest" TextColor="#12121D" FontSize="25" FontAttributes="Bold" FontFamily="Roboto"/>
                <Label Text="Pick at least 3" FontSize="Body"   FontFamily="Roboto"/>
                
            </StackLayout>
            <ScrollView Padding="5,0,5,0">
                <CollectionView x:Name="interest" ItemsSource="{Binding Interests}"  FlowDirection="LeftToRight" 
                                SelectionMode="Multiple"  SelectionChanged="interest_SelectionChanged"  >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3"  HorizontalItemSpacing="5" VerticalItemSpacing="7" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <ContentView Padding="2,0,2,0" >
                                <yummy:PancakeView CornerRadius="30" Border="{yummy:BorderMarkup Color=#000000, Thickness='2'}" 
         
                               HeightRequest="35"  HorizontalOptions="CenterAndExpand" Padding="5" WidthRequest="200" BackgroundColor="{Binding BackgroundColor}" >
                                    <Label  Text="{Binding Interest.InterestName}" TextColor="Black"   VerticalOptions="Center" 
                                        HorizontalOptions="CenterAndExpand" FontSize="15" />
                                
                                </yummy:PancakeView>

                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
            </ScrollView>
            <Button  TextColor="#F8FBFF"  Text="Register" Clicked="MoveToSignUp" BackgroundColor ="#2934D0"  CornerRadius="29"
                    FontFamily="Rubik" FontSize="15" HeightRequest="54"  VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="350"  />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>