ArticlesApp/ArticlesApp/Views/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArticlesApp.Views.CommentPage" xmlns:local="clr-namespace:ArticlesApp.Renderer" NavigationPage.IconColor="Black" BackgroundColor="White"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                          xmlns:imagecirc="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:renders="clr-namespace:ArticlesApp.Renderer">
    <ContentPage.Resources>
        <Style TargetType="yummy:PancakeView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  VerticalOptions="CenterAndExpand">
            <CollectionView x:Name="colview" ItemsSource="{Binding Comments}"  SelectionMode="Single" SelectionChanged="colview_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>

                    <DataTemplate >
                        <yummy:PancakeView Margin="-50,0" Border="{yummy:BorderMarkup Color={Binding diviedColor}, Thickness='1'}">
                            <Grid Padding="-20,7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <imagecirc:CircleImage BorderColor="Black" BorderThickness="1" WidthRequest="50" HeightRequest="50" Grid.Column="0" Grid.RowSpan="2" Source="{Binding User.PhotoUrl,Converter={StaticResource ImageSourceConverter}}"/>
                                <Label Grid.Row="0" Grid.Column="1" Margin="-27,10,0,0" TextColor="Black" Text="{Binding User.UserName,StringFormat='@{0}'}" FontAttributes="Bold" FontSize="16"/>
                                <Label Grid.Row="1" Grid.Column="1" Padding="40,0,0,0" TextColor="Black" Grid.ColumnSpan="2" Text="{Binding Comment.Text}" FontSize="20"/>
                            </Grid>
                        </yummy:PancakeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <yummy:PancakeView HeightRequest="45"  BackgroundColor="Gray" CornerRadius="25" Margin="5,0,5,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="7*"/>

                    </Grid.ColumnDefinitions>
                    <renders:MyEntry Placeholder="add a comment" Text="{Binding Text}"  Grid.Column="0" />
                    <ImageButton  Grid.Column="1" Source="sendIcon.png"  Command="{Binding addACommentCommand}" Padding="0,0,5,0" BackgroundColor="Transparent"/>
                </Grid>
            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>