ArticlesApp/ArticlesApp/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArticlesApp.Views.LogInPage"
             xmlns:local="clr-namespace:ArticlesApp;assembly=ArticlesApp"
             xmlns:datepicker="clr-namespace:ArticlesApp.Renderer" 
             BackgroundColor="#F8FBFF">
    <ContentPage.Resources>
        <StyleSheet Source="/Styles/First.css"/>
        <Style TargetType="local:MyEntry" x:Key="Entry">
            <Setter Property="PlaceholderColor" Value="{Binding border}"/>
            <Setter Property="HeightRequest" Value="25"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="10,25,10,0" >
            <StackLayout></StackLayout>
            <Image Source="Logo.png"  StyleClass="Logo"  />
            <Frame  >
                <local:MyEntry Placeholder="Email"  Style="{StaticResource Entry}"  />
            </Frame>
            <Frame  >
                <local:MyEntry Placeholder="Password"  Style="{StaticResource Entry}"  />
            </Frame>
            <Button BackgroundColor="#2934D0" CornerRadius="30" Text="Next" TextColor="White" FontFamily="Rubik" FontSize="14" 
                    HeightRequest="55" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" WidthRequest="380"/>
            <StackLayout Spacing="0" Padding="0,0">
                <BoxView HeightRequest="1" BackgroundColor="Black" VerticalOptions="EndAndExpand" />

                <Button BackgroundColor="#F8FBFF" StyleClass="bt" Text="Press to create acount" TextColor="#2934D0" 
                    FontFamily="Rubik" FontSize="14" HeightRequest="61" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>