ArticlesApp/ArticlesApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArticlesApp.Views.MainPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             xmlns:fontawesome="clr-namespace:ArticlesApp.Fonts"
             BackgroundColor="White"
>            
    <ContentView.Content>
       
            <AbsoluteLayout  >
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,500,50000" >
                <Grid Padding="20,10,0,0" HorizontalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="OldStandardTT" Text="ArtiFind"  FontSize="35" TextColor="#303985" Grid.Column="0" Grid.Row="0"/>
                    <ImageButton Source="planeIcon.png" BackgroundColor="Transparent" HorizontalOptions="End" WidthRequest="35" Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand"/>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="Black" />
                <ScrollView>
                <CollectionView x:Name="arti" Margin="0,-6,0,0" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout  Orientation="Vertical"  />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <yummy:PancakeView Border="{yummy:BorderMarkup Color={Binding diviedColor}, Thickness='1'}" HeightRequest="125">
                                <Grid Padding="7,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="http://10.0.2.2:60411/Images/ArticleImage/1.jpg" WidthRequest="70" />
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Article.ArticleName}" HorizontalOptions="Center" Padding="0,7,0,0"/>
                                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Article.Description}" HorizontalOptions="Center"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding athours}"/>
                                    <Label Grid.Row="2" Grid.Column="2" Text="{Binding date}"/>
                                   
                                </Grid>
                            </yummy:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </ScrollView>
            </StackLayout>
            <ImageButton AbsoluteLayout.LayoutBounds="317,500,65,65" BackgroundColor="Transparent" Clicked="ImageButton_Clicked" Source="buton.png"/>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>