ArticlesApp/ArticlesApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArticlesApp.Views.MainPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             xmlns:fontawesome="clr-namespace:ArticlesApp.Fonts"
             BackgroundColor="White"
>
    <ContentView.Resources>
        <Style TargetType="yummy:PancakeView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
       
            <AbsoluteLayout  >
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0,500,50000" >
                <Grid Padding="20,10,0,0" HorizontalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="OldStandardTT" Text="ArtiFind"  FontSize="35" TextColor="#303985" Grid.Column="0" Grid.Row="0"/>
                    <ImageButton Source="" IsEnabled="False" BackgroundColor="Transparent" HorizontalOptions="End" WidthRequest="35" Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand"/>
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="Black" />
                
                    <CollectionView x:Name="articles" ItemsSource="{Binding Articles}" Margin="0,-6,0,0"  SelectionChanged="articles_SelectionChanged" SelectionMode="Single" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout  Orientation="Vertical"  />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <yummy:PancakeView Border="{yummy:BorderMarkup Color={Binding diviedColor}, Thickness='1'}" HeightRequest="125" >
                                <Grid Padding="7,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        
                                    </Grid.ColumnDefinitions>
                                      <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="{Binding PhotoUrl,Converter={StaticResource ImageSourceConverter} }"   />
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Article.ArticleName}"  TextColor="Black" FontSize="18" FontAttributes="Bold"   Padding="0,7,10,0"/>
                                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Article.Description}" Padding="0,0,8,0" />
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding athours}"/>
                                    <Label Grid.Row="2" Grid.Column="2" Text="{Binding date}"/>
                                   
                                </Grid>
                            </yummy:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </StackLayout>
            <ImageButton AbsoluteLayout.LayoutBounds="317,500,65,65" BackgroundColor="Transparent" Clicked="ImageButton_Clicked" Source="buton.png"/>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>