ArticlesApp/ArticlesApp/Views/ShowArticle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArticlesApp.Views.ShowArticle"
             NavigationPage.IconColor="Black" BackgroundColor="White" 
                          xmlns:fontawesome="clr-namespace:ArticlesApp.Fonts"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             
>
    <NavigationPage.TitleView>
        <Label x:Name="ti"  FontSize="35" FontAttributes="Bold" TextColor="Black"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="89*" />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grd" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Auther}" Padding="7,0,0,0"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Date}"/>
                <Button Grid.Row="0" Grid.Column="2" Text="{x:Static fontawesome:FontIconClass.Star}" FontSize="16"  Margin="-5,-11,0,0" FontFamily="MyIcon"  BackgroundColor="Transparent"/>
                <BoxView BackgroundColor="Black" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="3"/>
            </Grid>

            <WebView x:Name="webview" Grid.Row="1"/>

            <Grid x:Name="gtd1" Grid.Row="2" Padding="2,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="7*"/>
                    
                </Grid.ColumnDefinitions>
                <yummy:PancakeView Grid.Column="0" CornerRadius="20" Padding="0,0,0,0">
                <SearchBar  Placeholder="Search here to filter" BackgroundColor="Gray" />
                </yummy:PancakeView>
                <ImageButton Grid.Column="1" Source="ChatIcon.png" BackgroundColor="Transparent"/>
            </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>