ArticlesApp/ArticlesApp/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArticlesApp.Views.SignIn"
             xmlns:local="clr-namespace:ArticlesApp.Renderer"
             xmlns:fontawesome="clr-namespace:ArticlesApp.Fonts"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransf="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="#FFFFFF" NavigationPage.IconColor="Black" >
    <ContentPage.Resources>
        <Style TargetType="local:MyEntry" x:Key="Entry">
            <Setter Property="PlaceholderColor" Value="{Binding border}"/>

        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20,0,17,0" Spacing="7">
            <StackLayout>
            <Label Text="Let's Get Started!" TextColor="#12121D" FontSize="25" FontAttributes="Bold" FontFamily="Roboto"/>
            <Label Text="Fill your detials" FontSize="Body"   FontFamily="Roboto"/>
            </StackLayout>
            
            <StackLayout >
                <Frame CornerRadius="37" BorderColor="{Binding EmailBorderColor}">
                <StackLayout Orientation="Horizontal" HeightRequest="22">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.Envelope}" 
                 FontSize="24" TextColor="Black"
                        FontFamily="{StaticResource FontAwesomeRegular }"  />
                        <local:MyEntry x:Name="EmailEntry" Placeholder="Email" HorizontalOptions="StartAndExpand" TextColor="Black"  WidthRequest="300" Text="{Binding Email}" 
                             Unfocused="EmailEntry_Unfocused" Style="{StaticResource Entry}"/>
                </StackLayout>
            </Frame>
                <Label Text="{Binding EmailError}"  TextColor="Red" FontSize="13" Padding="24,0,0,0"/>
            </StackLayout>
            
            <StackLayout>
                <Frame CornerRadius="37" BorderColor="{Binding UserNameBorderColor}">
                    <StackLayout Orientation="Horizontal" HeightRequest="22">
                        <Label Text="{x:Static fontawesome:FontAwesomeIcons.User}" 
                 FontSize="24" TextColor="Black"
                        FontFamily="{StaticResource FontAwesomeRegular }"  />
                        <local:MyEntry Placeholder="User Name" Text="{Binding UserName}" TextColor="Black" Unfocused="UserName_Unfocused" HorizontalOptions="StartAndExpand" WidthRequest="300" Style="{StaticResource Entry}"/>
                    </StackLayout>
                </Frame>
                <Label Text="{Binding UserNameError}" TextColor="Red" FontSize="13" Padding="24,0,0,0"/>
            </StackLayout>
            <StackLayout>
                <Frame CornerRadius="37" BorderColor="{Binding FullNameBorderColor}">
                    <StackLayout Orientation="Horizontal" HeightRequest="22">
                        <Label Text="{x:Static fontawesome:FontAwesomeIcons.AddressCard}" 
                 FontSize="24" TextColor="Black"
                        FontFamily="{StaticResource FontAwesomeRegular }" VerticalOptions="Center" />
                        <local:MyEntry TextColor="Black"  Placeholder="Full Name" HorizontalOptions="StartAndExpand" WidthRequest="300" Unfocused="FullName_Unfocused" Text="{Binding FullName}" Style="{StaticResource Entry}"/>
                    </StackLayout>
                </Frame>
                <Label Text="{Binding FullNameError}" TextColor="Red" FontSize="13" Padding="24,0,0,0"/>
            </StackLayout>
            
            <StackLayout>
                <Frame CornerRadius="37" BorderColor="{Binding BirthDateBorderColor}"  Padding="24,0,0,0" >
                    <Grid HeightRequest="59"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="{x:Static fontawesome:FontAwesomeIcons.BirthdayCake}" 
                 FontSize="24" TextColor="Black"          Grid.Column="0" Grid.Row="0"     FontFamily="{StaticResource FontAwesomeSolid }" VerticalOptions="Center" />
                        <local:ExtendedDatePicker x:Name="BirthDatePicker" Unfocused="BirthDatePicker_Unfocused" Date="{Binding BirthDate}" Grid.Column="1"  Grid.Row="0" TextColor="{Binding BirthDateTextColor}"  HorizontalOptions="StartAndExpand"  VerticalOptions="Center" WidthRequest="300" HeightRequest="50"   />
                    </Grid>
                </Frame>
                <Label Text="{Binding BirthDateError}" TextColor="Red" FontSize="13" Padding="24,0,0,0"/>
            </StackLayout>
            <StackLayout>
                <Frame CornerRadius="37" BorderColor="{Binding PasswordBorderColor}">
                    <StackLayout Orientation="Horizontal" HeightRequest="22">


                        <ffSvg:SvgCachedImage Source="lock_black_24dp.svg"  HorizontalOptions="Center"  >
                            <ff:CachedImage.Transformations>
                                <ffTransf:TintTransformation HexColor="#12121D" EnableSolidColor="true" />
                            </ff:CachedImage.Transformations>
                        </ffSvg:SvgCachedImage>
                        <local:MyEntry Placeholder="Password" TextColor="Black"  Text="{Binding Password}" HorizontalOptions="StartAndExpand" WidthRequest="300" Style="{StaticResource Entry}"/>
                    </StackLayout>
                </Frame>
                <Label Text="{Binding PasswordError}" TextColor="Red" FontSize="13" Padding="24,0,0,0"/>
            </StackLayout>

            <Button Command="{Binding MoveToAddImage}" TextColor="#F8FBFF"  Text="Next" BackgroundColor ="#2934D0" 
                    CornerRadius="30" FontFamily="Rubik" FontSize="15" HeightRequest="48"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="350" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>