ArticlesApp/ArticlesApp/Views/TabbedMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArticlesApp.Views;assembly=ArticlesApp"
             x:Class="ArticlesApp.Views.TabbedMenu"
             xmlns:fontawesome="clr-namespace:ArticlesApp.Fonts"
             NavigationPage.HasNavigationBar="False"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             >

    <StackLayout>
        <xct:TabView
                TabStripPlacement="Bottom"
             
                TabStripBackgroundColor="White"
            TabStripBorderColor="Black"
                TabStripHeight="60"
              x:Name="tabbedview" >

            <xct:TabViewItem
                Text="{x:Static fontawesome:FontIconClass.Home}" 
                FontFamily="MyIcon"
                TextColorSelected="Black"
                FontSize="36"
                FontSizeSelected="36"
                x:Name="HomeTab">
                <local:MainPage/>
            </xct:TabViewItem>

            <xct:TabViewItem
                Text="{x:Static fontawesome:FontIconClass.Magnify}" 
                FontFamily="MyIcon"
                TextColorSelected="Black"
                FontSize="36"
                x:Name="SearchTab"
                FontSizeSelected="36">
                <local:SearchPage/>
            </xct:TabViewItem>
            <xct:TabViewItem
                Text="{x:Static fontawesome:FontIconClass.Star}" 
                FontFamily="MyIcon"
                TextColorSelected="Yellow"
                FontSize="36"
                FontSizeSelected="36"
                x:Name="FavoriteArticleTab"
                TabTapped="TabViewItem_TabTapped">
                <local:FavoriteArticle/>
                
            </xct:TabViewItem>
            <xct:TabViewItem
                Text="{x:Static fontawesome:FontIconClass.Account}" 
                FontFamily="MyIcon" 
                TextColorSelected="Black"
                FontSize="36"
                FontSizeSelected="36"
               >
                <local:MyProfilePage/>
            </xct:TabViewItem>
        </xct:TabView>
    </StackLayout>




</ContentPage>