ArticlesApp/ArticlesApp/Views/ViewUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArticlesApp.Views.ViewUsers"
             xmlns:local="clr-namespace:ArticlesApp.Renderer" NavigationPage.IconColor="Black" BackgroundColor="White"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                          xmlns:imagecirc="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
>
    <ContentPage.Resources>
        <Style TargetType="yummy:PancakeView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <CollectionView x:Name="colview" ItemsSource="{Binding Users}"  SelectionMode="Single" SelectionChanged="colview_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>

                    <DataTemplate >
                        <yummy:PancakeView Margin="-10,0" Border="{yummy:BorderMarkup Color={Binding diviedColor}, Thickness='1'}">
                        <Grid Padding="12,7">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <imagecirc:CircleImage Grid.Column="0" Grid.RowSpan="2" Source="{Binding PhotoUrl,Converter={StaticResource ImageSourceConverter}}"/>
                                <Label Grid.Row="0" Grid.Column="1" TextColor="Black" Text="{Binding UserName}" FontAttributes="Bold" FontSize="25"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding FullName}" FontSize="18"/>
                                <local:ButtonNoPadding Grid.Column="2" Grid.RowSpan="2"  HorizontalOptions="CenterAndExpand" CommandParameter="{Binding}" Command="{Binding buttonPresscommand}"   Text="{Binding ButtonText}" TextColor="{Binding ButtonTextColor}" BackgroundColor="{Binding ButtonBackColor}" IsVisible="{Binding IsVisable}" IsEnabled="{Binding IsVisable}"/>
                            </Grid>
                        </yummy:PancakeView>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>